mgs2/base|mgs2-ps2-text /<000385a3|00a415a4|00e9c58b|angle_alp_ovl.bmp|call_alp_ovl.bmp|flare1_msk.bmp|flare2_msk.bmp|flare3_msk.bmp|flare4_msk.bmp|flare_ri_msk.bmp|nametag_straw_def_add_alp.bmp|nametag_wall_def_add_alp.bmp|nom_alp_ovl.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|vr2_noise_b1_alp.bmp|w00_fog_alp.bmp|wave07.bmp|zoom_alp_ovl.bmp>.png
000385a3
00a415a4
00e9c58b
angle_alp_ovl.bmp
call_alp_ovl.bmp
flare1_msk.bmp
flare2_msk.bmp
flare3_msk.bmp
flare4_msk.bmp
flare_ri_msk.bmp
nametag_straw_def_add_alp.bmp
nametag_wall_def_add_alp.bmp
nom_alp_ovl.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
vr2_noise_b1_alp.bmp
w00_fog_alp.bmp
wave07.bmp
zoom_alp_ovl.bmp
