mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|apple_alp.bmp|btl_piece00_add_ovl.bmp|cabaged.bmp|cabbagenew.bmp|cabbagetop.bmp|cabbagey.bmp|call_alp_ovl.bmp|col_gry144.bmp|dish_tx_alp.bmp|frost02_alp.bmp|gobot.bmp|gobou.bmp|goki.bmp|iro_glass_frame.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|potato_00.bmp|powfog03_add.bmp|pumppowder_msk.bmp|rdr_yaji_alp_ovl.bmp|ringo_04.bmp|sky_1_alp.bmp|sna_g4_ovl_mod1120_alp_emap.bmp|sna_glass_bld080_ovl_alp.bmp|sokoflo.bmp|tabcasey.bmp_427b54c7ebd80e565cfad6a211d94952|w002_door.bmp|w01d_soko_flour_new_bro.bmp|w01d_soko_flour_tama.bmp|w01d_sokol_flour_1.bmp|w01d_sokol_flour_2.bmp|w16a0_ref09.bmp|w18a_lowlit_brk.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
apple_alp.bmp
btl_piece00_add_ovl.bmp
cabaged.bmp
cabbagenew.bmp
cabbagetop.bmp
cabbagey.bmp
call_alp_ovl.bmp
col_gry144.bmp
dish_tx_alp.bmp
frost02_alp.bmp
gobot.bmp
gobou.bmp
goki.bmp
iro_glass_frame.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
potato_00.bmp
powfog03_add.bmp
pumppowder_msk.bmp
rdr_yaji_alp_ovl.bmp
ringo_04.bmp
sky_1_alp.bmp
sna_g4_ovl_mod1120_alp_emap.bmp
sna_glass_bld080_ovl_alp.bmp
sokoflo.bmp
tabcasey.bmp_427b54c7ebd80e565cfad6a211d94952
w002_door.bmp
w01d_soko_flour_new_bro.bmp
w01d_soko_flour_tama.bmp
w01d_sokol_flour_1.bmp
w01d_sokol_flour_2.bmp
w16a0_ref09.bmp
w18a_lowlit_brk.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
