mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|apple_alp.bmp|btl_piece00_add_ovl.bmp|call_alp_ovl.bmp|col_gry104.bmp|frost02_alp.bmp|hos_tie_brown.bmp|hos_tie_green.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|powfog03_add.bmp|rdr_yaji_alp_ovl.bmp|ringo_04.bmp|sky_1_alp.bmp|w24c_lit2_00.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|xlit24a_alp.bmp|xlit24b_alp.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
apple_alp.bmp
btl_piece00_add_ovl.bmp
call_alp_ovl.bmp
col_gry104.bmp
frost02_alp.bmp
hos_tie_brown.bmp
hos_tie_green.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
powfog03_add.bmp
rdr_yaji_alp_ovl.bmp
ringo_04.bmp
sky_1_alp.bmp
w24c_lit2_00.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
xlit24a_alp.bmp
xlit24b_alp.bmp
zoom_alp_ovl.bmp
