mgs2/base|mgs2-ps2-text /<00fa15d7|angle_alp_ovl.bmp|b_mark.bmp|b_mark_msk.bmp|baku_g07_msk.bmp|bw_mark.bmp|call_alp_ovl.bmp|heart.bmp|heart_alp.bmp|heart_msk.bmp|hosi.bmp|ketchap_g.bmp|kirari.bmp|mark_noise_alp.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|powfog03_add.bmp|q_mark.bmp|q_mark_msk.bmp|qt_bleak_alp.bmp|qw_mark.bmp|rcm_l.bmp|rdr_yaji_alp_ovl.bmp|shdw.bmp|splash03.bmp|svc_bonbori_alp.bmp|svc_bonbori_g.bmp|w00_fog_alp.bmp|w00a_wdf3_add.bmp|w00a_wdf3_alp.bmp|w00c_sky2_add.bmp|waterflow03_alp.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp|zzz.bmp>.png
00fa15d7
angle_alp_ovl.bmp
b_mark.bmp
b_mark_msk.bmp
baku_g07_msk.bmp
bw_mark.bmp
call_alp_ovl.bmp
heart.bmp
heart_alp.bmp
heart_msk.bmp
hosi.bmp
ketchap_g.bmp
kirari.bmp
mark_noise_alp.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
powfog03_add.bmp
q_mark.bmp
q_mark_msk.bmp
qt_bleak_alp.bmp
qw_mark.bmp
rcm_l.bmp
rdr_yaji_alp_ovl.bmp
shdw.bmp
splash03.bmp
svc_bonbori_alp.bmp
svc_bonbori_g.bmp
w00_fog_alp.bmp
w00a_wdf3_add.bmp
w00a_wdf3_alp.bmp
w00c_sky2_add.bmp
waterflow03_alp.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
zzz.bmp
