mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|frost02_alp.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|p_br_seacolor_01_alp_ovl.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|w10c_oil_sea_128_alp_ovl.bmp|w10c_oil_sea_32_alp_ovl.bmp|w10c_oil_sea_64_alp_ovl.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
frost02_alp.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
p_br_seacolor_01_alp_ovl.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
w10c_oil_sea_128_alp_ovl.bmp
w10c_oil_sea_32_alp_ovl.bmp
w10c_oil_sea_64_alp_ovl.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
