mgs2/base|mgs2-ps2-text /<d_sky_hasira_alp.bmp|e_sky_cld_sun_01_alp.bmp|e_sky_cld_sun_02_alp.bmp|e_sky_top_01_alp.bmp|elvt_nwall3pb_alp.bmp|elvt_pane_down_alp.bmp|elvt_pane_lr_alp.bmp|elvt_pane_up_alp.bmp|ketchap_g.bmp|powfog03_add.bmp|sky_1_alp.bmp|w24c_lit2_00.bmp>.png
d_sky_hasira_alp.bmp
e_sky_cld_sun_01_alp.bmp
e_sky_cld_sun_02_alp.bmp
e_sky_top_01_alp.bmp
elvt_nwall3pb_alp.bmp
elvt_pane_down_alp.bmp
elvt_pane_lr_alp.bmp
elvt_pane_up_alp.bmp
ketchap_g.bmp
powfog03_add.bmp
sky_1_alp.bmp
w24c_lit2_00.bmp
