mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|for_col1.bmp|frost02_alp.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|powfog03_add.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|sna_g2_ovl_mod1120_alp_emap.bmp|sna_glass_flame2.bmp|sna_glass_sub_ovl_alp.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
for_col1.bmp
frost02_alp.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
powfog03_add.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
sna_g2_ovl_mod1120_alp_emap.bmp
sna_glass_flame2.bmp
sna_glass_sub_ovl_alp.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
