mgs2/base|mgs2-ps2-text /<00232162|0065f82e|0066f82e|006baeb5|008ae623|008c21a4|0092ec26|009e0995|009f0995|00e8533f|angle_alp_ovl.bmp|call_alp_ovl.bmp|for_col1.bmp|frost02_alp.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|powfog03_add.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|wind01.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
00232162
0065f82e
0066f82e
006baeb5
008ae623
008c21a4
0092ec26
009e0995
009f0995
00e8533f
angle_alp_ovl.bmp
call_alp_ovl.bmp
for_col1.bmp
frost02_alp.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
powfog03_add.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
wind01.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
