mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|frost02_alp.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|usa_met_ovl_sub_alp.bmp|w04a3_bou_debug_alp.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
frost02_alp.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
usa_met_ovl_sub_alp.bmp
w04a3_bou_debug_alp.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
