mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|frost02_alp.bmp|ketchap_g.bmp|m4a_scope.bmp|met_ovl_mod1120_alp_emap.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|powfog03_add.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|usa_belt.bmp|usa_cap.bmp|usa_helmet.bmp|usa_met_ovl_sub_alp.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
frost02_alp.bmp
ketchap_g.bmp
m4a_scope.bmp
met_ovl_mod1120_alp_emap.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
powfog03_add.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
usa_belt.bmp
usa_cap.bmp
usa_helmet.bmp
usa_met_ovl_sub_alp.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
