mgs2/base|mgs2-ps2-text /<0038f2a7|0065f82e|0066f82e|006baeb5|0092ec26|00e8533f|00fb5e0d|angle_alp_ovl.bmp|call_alp_ovl.bmp|frost02_alp.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
0038f2a7
0065f82e
0066f82e
006baeb5
0092ec26
00e8533f
00fb5e0d
angle_alp_ovl.bmp
call_alp_ovl.bmp
frost02_alp.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
