mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|frost02_alp.bmp|kantoku_alp_01.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|orn_head_met.bmp|orn_head_met_sub_alp_ovl.bmp|powfog03_add.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|usa_ashi.bmp|usa_belt.bmp|usa_belt_back.bmp|usa_boots.bmp|usa_cap.bmp|usa_face_bk.bmp|usa_ude_all.bmp|usa_ude_makuri.bmp|usm_chest_back_belt.bmp|usm_chest_belt.bmp|usm_eri_inside2.bmp|w04a_mecha_02.bmp|w04a_mecha_03.bmp|w04a_mecha_ami_alp.bmp|w04a_mecha_ashi.bmp_a0d0335bdbfa6e0ae5adb911c284a59b|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
frost02_alp.bmp
kantoku_alp_01.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
orn_head_met.bmp
orn_head_met_sub_alp_ovl.bmp
powfog03_add.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
usa_ashi.bmp
usa_belt.bmp
usa_belt_back.bmp
usa_boots.bmp
usa_cap.bmp
usa_face_bk.bmp
usa_ude_all.bmp
usa_ude_makuri.bmp
usm_chest_back_belt.bmp
usm_chest_belt.bmp
usm_eri_inside2.bmp
w04a_mecha_02.bmp
w04a_mecha_03.bmp
w04a_mecha_ami_alp.bmp
w04a_mecha_ashi.bmp_a0d0335bdbfa6e0ae5adb911c284a59b
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
