mgs2/base|mgs2-ps2-text /<002ca269_3ad823d6b15d2e0656bc022f9ae4d1ed|0053d14e|006797ed|006897ed|006997ed|006d97ed|bam_alp_ovl.bmp|bnd_alp_ovl.bmp|cbox_dry_alp_ovl.bmp|cbox_wet_alp_ovl.bmp|cbx_c_alp_ovl.bmp|cbx_c_mk.bmp|cd_err_alp_ovl.bmp|clm_sb_b.bmp|clm_sb_st.bmp|clm_sb_temp.bmp|dbx_gls1.bmp|debug_font_alp_ovl.bmp|fms_alp_ovl.bmp_afd64baad5879a54d69dceeb416e0963|font_alp_ovl.bmp|font_mini_alp_ovl.bmp|foot_shadow2_sub_ovl.bmp|funa_alp_ovl.bmp|ngl2.bmp|ngl_alp_ovl.bmp|ngl_f.bmp|ngl_r.bmp|pump02_alp.bmp|scp.bmp>.png
002ca269_3ad823d6b15d2e0656bc022f9ae4d1ed
0053d14e
006797ed
006897ed
006997ed
006d97ed
bam_alp_ovl.bmp
bnd_alp_ovl.bmp
cbox_dry_alp_ovl.bmp
cbox_wet_alp_ovl.bmp
cbx_c_alp_ovl.bmp
cbx_c_mk.bmp
cd_err_alp_ovl.bmp
clm_sb_b.bmp
clm_sb_st.bmp
clm_sb_temp.bmp
dbx_gls1.bmp
debug_font_alp_ovl.bmp
fms_alp_ovl.bmp_afd64baad5879a54d69dceeb416e0963
font_alp_ovl.bmp
font_mini_alp_ovl.bmp
foot_shadow2_sub_ovl.bmp
funa_alp_ovl.bmp
ngl2.bmp
ngl_alp_ovl.bmp
ngl_f.bmp
ngl_r.bmp
pump02_alp.bmp
scp.bmp
