mgs2/base|mgs2-ps2-text /<002ca269_3ad823d6b15d2e0656bc022f9ae4d1ed|0053d14e|bam_alp_ovl.bmp|bnd_alp_ovl.bmp|cbox_dry_alp_ovl.bmp|cbox_wet_alp_ovl.bmp|cbx_c_alp_ovl.bmp|cd_err_alp_ovl.bmp|dbx_gls1.bmp|debug_font_alp_ovl.bmp|fms_alp_ovl.bmp_afd64baad5879a54d69dceeb416e0963|font_alp_ovl.bmp|font_mini_alp_ovl.bmp|foot_shadow2_sub_ovl.bmp|funa_alp_ovl.bmp|ngl_alp_ovl.bmp|pump02_alp.bmp|scp.bmp>.png
002ca269_3ad823d6b15d2e0656bc022f9ae4d1ed
0053d14e
bam_alp_ovl.bmp
bnd_alp_ovl.bmp
cbox_dry_alp_ovl.bmp
cbox_wet_alp_ovl.bmp
cbx_c_alp_ovl.bmp
cd_err_alp_ovl.bmp
dbx_gls1.bmp
debug_font_alp_ovl.bmp
fms_alp_ovl.bmp_afd64baad5879a54d69dceeb416e0963
font_alp_ovl.bmp
font_mini_alp_ovl.bmp
foot_shadow2_sub_ovl.bmp
funa_alp_ovl.bmp
ngl_alp_ovl.bmp
pump02_alp.bmp
scp.bmp
