mgs2/base|mgs2-ps2-text /<a_p_sensor_case.bmp|a_p_sensor_case2.bmp|angle_alp_ovl.bmp|brack_01_01_01.bmp|call_alp_ovl.bmp|crd_wa00.bmp|dogtag_chain_black_msk.bmp|door_test_mogy.bmp|dr_00.bmp|dr_01.bmp|dr_02.bmp|dr_03.bmp|frost02_alp.bmp|gradation_alp_ovl.bmp|gry090.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|powfog03_add.bmp|rdr_yaji_alp_ovl.bmp|shl_chi1_sub.bmp|shl_chi3_sub.bmp|shl_lit1_f2.bmp|sky_1_alp.bmp|w00_fog_alp.bmp|w01b_drb00.bmp|wave07.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
a_p_sensor_case.bmp
a_p_sensor_case2.bmp
angle_alp_ovl.bmp
brack_01_01_01.bmp
call_alp_ovl.bmp
crd_wa00.bmp
dogtag_chain_black_msk.bmp
door_test_mogy.bmp
dr_00.bmp
dr_01.bmp
dr_02.bmp
dr_03.bmp
frost02_alp.bmp
gradation_alp_ovl.bmp
gry090.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
powfog03_add.bmp
rdr_yaji_alp_ovl.bmp
shl_chi1_sub.bmp
shl_chi3_sub.bmp
shl_lit1_f2.bmp
sky_1_alp.bmp
w00_fog_alp.bmp
w01b_drb00.bmp
wave07.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
