mgs2/base|mgs2-ps2-text /<act_telop1_alp_ovl.bmp|act_telop7_alp_ovl.bmp|angle_alp_ovl.bmp|brack_01_01_01.bmp|call_alp_ovl.bmp|dogtag_chain_black_msk.bmp|gradation_alp_ovl.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|rdr_yaji_alp_ovl.bmp|w002_door.bmp|w11a_walllit_brk.bmp|w11a_walllit_iner_brk.bmp|zoom_alp_ovl.bmp>.png
act_telop1_alp_ovl.bmp
act_telop7_alp_ovl.bmp
angle_alp_ovl.bmp
brack_01_01_01.bmp
call_alp_ovl.bmp
dogtag_chain_black_msk.bmp
gradation_alp_ovl.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
rdr_yaji_alp_ovl.bmp
w002_door.bmp
w11a_walllit_brk.bmp
w11a_walllit_iner_brk.bmp
zoom_alp_ovl.bmp
