mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|frost02_alp.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|powfog03_add.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|w11a_walllit_brk.bmp|w11a_walllit_iner_brk.bmp|w11b2_ironbox_dankon_f1_alp.bmp|w11b2_ironbox_dankon_s1_alp.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
frost02_alp.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
powfog03_add.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
w11a_walllit_brk.bmp
w11a_walllit_iner_brk.bmp
w11b2_ironbox_dankon_f1_alp.bmp
w11b2_ironbox_dankon_s1_alp.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
