mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|fire4_msk.bmp|fire5_msk.bmp|frost02_alp.bmp|lnr_dankon_hibi1_alp.bmp|lnr_dankon_hibi2_alp.bmp|lnr_dankon_hibi3_alp.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|w11b2_ironbox_dankon_f1_alp.bmp|w11b2_ironbox_dankon_s1_alp.bmp|w11c2_fire1_alp.bmp|w11c2_fire1_alp_grey.bmp|w11c2_fire2_alp.bmp|w11c2_fire2_alp_grey.bmp|w11c2_fire3c_alp.bmp|w11c2_smoke2_alp.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
fire4_msk.bmp
fire5_msk.bmp
frost02_alp.bmp
lnr_dankon_hibi1_alp.bmp
lnr_dankon_hibi2_alp.bmp
lnr_dankon_hibi3_alp.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
w11b2_ironbox_dankon_f1_alp.bmp
w11b2_ironbox_dankon_s1_alp.bmp
w11c2_fire1_alp.bmp
w11c2_fire1_alp_grey.bmp
w11c2_fire2_alp.bmp
w11c2_fire2_alp_grey.bmp
w11c2_fire3c_alp.bmp
w11c2_smoke2_alp.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
