mgs2/base|mgs2-ps2-text /<1_chuou_b1_shukai_alp_ovl.bmp|angle_alp_ovl.bmp|apple_alp.bmp|brack_01_01_01.bmp|btl_piece00_add_ovl.bmp|call_alp_ovl.bmp|col_gry104.bmp|dogtag_chain_black_msk.bmp|frost02_alp.bmp|gradation_alp_ovl.bmp|gry090.bmp|hos_tie_brown.bmp|hos_tie_green.bmp|ketchap_g.bmp|mode_alp_ovl.bmp|nom_alp_ovl.bmp|rdr_yaji_alp_ovl.bmp|ringo_04.bmp|shl_chi1_sub.bmp|shl_chi3_sub.bmp|shl_lit1_f2.bmp|w24c_lit2_00.bmp|xlit24a_alp.bmp|xlit24b_alp.bmp|zoom_alp_ovl.bmp>.png
1_chuou_b1_shukai_alp_ovl.bmp
angle_alp_ovl.bmp
apple_alp.bmp
brack_01_01_01.bmp
btl_piece00_add_ovl.bmp
call_alp_ovl.bmp
col_gry104.bmp
dogtag_chain_black_msk.bmp
frost02_alp.bmp
gradation_alp_ovl.bmp
gry090.bmp
hos_tie_brown.bmp
hos_tie_green.bmp
ketchap_g.bmp
mode_alp_ovl.bmp
nom_alp_ovl.bmp
rdr_yaji_alp_ovl.bmp
ringo_04.bmp
shl_chi1_sub.bmp
shl_chi3_sub.bmp
shl_lit1_f2.bmp
w24c_lit2_00.bmp
xlit24a_alp.bmp
xlit24b_alp.bmp
zoom_alp_ovl.bmp
