mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|cigarette_tx_alp.bmp|d_sky_hasira_alp.bmp|dogtag_chain_black_msk.bmp|dogtag_tx_alp.bmp|e_sky_cld_sun_01_alp.bmp|e_sky_cld_sun_02_alp.bmp|e_sky_top_01_alp.bmp|frost02_alp.bmp|lg_renraku_alp_ovl.bmp|nom_alp_ovl.bmp|rabel_alp_ovl.bmp|rdr_yaji_alp_ovl.bmp|sky_1_alp.bmp|stg_rabel_alp_ovl.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
cigarette_tx_alp.bmp
d_sky_hasira_alp.bmp
dogtag_chain_black_msk.bmp
dogtag_tx_alp.bmp
e_sky_cld_sun_01_alp.bmp
e_sky_cld_sun_02_alp.bmp
e_sky_top_01_alp.bmp
frost02_alp.bmp
lg_renraku_alp_ovl.bmp
nom_alp_ovl.bmp
rabel_alp_ovl.bmp
rdr_yaji_alp_ovl.bmp
sky_1_alp.bmp
stg_rabel_alp_ovl.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
