mgs2/base|mgs2-ps2-text /<angle_alp_ovl.bmp|call_alp_ovl.bmp|nom_alp_ovl.bmp|ray_eye_blur_alp.bmp_517d03bda499e745cec9fdeb2a4a1f63|rdr_yaji_alp_ovl.bmp|w51a_sky_botom_01_alp_ovl.bmp|wrain02_add_alp_ovl.bmp|wrain03_add_alp_ovl.bmp|wrain05_add_alp_ovl.bmp|zoom_alp_ovl.bmp>.png
angle_alp_ovl.bmp
call_alp_ovl.bmp
nom_alp_ovl.bmp
ray_eye_blur_alp.bmp_517d03bda499e745cec9fdeb2a4a1f63
rdr_yaji_alp_ovl.bmp
w51a_sky_botom_01_alp_ovl.bmp
wrain02_add_alp_ovl.bmp
wrain03_add_alp_ovl.bmp
wrain05_add_alp_ovl.bmp
zoom_alp_ovl.bmp
