Dump root: C:\Development\Git\MGS2-PS2-Textures\u - dumped from substance\dump
Final rebuilt dir: C:\Development\Git\MGS2-PS2-Textures\Tri-Dumped\Substance\US\TGA
Texture map CSV: C:\Development\Git\MGS-Tri-Dumper\mgs2_texture_map.csv
SLOT mapping CSV: C:\Development\Git\MGS-Tri-Dumper\mgs3\extracted\SLOT\slot_number_to_name.csv

Unique texture filenames in texture map: 15,228
Unique texture filenames in Final Rebuilt: 15,142
Missing texture filenames from Final Rebuilt: 86
Stages with leftover files in dump: 143
Leftover stages with missing textures: 141
Missing texture/stage pairs across leftover stages: 1,144
Files needing 00 padding: 0

=== LEFTOVER STAGES IN DUMP ===
a00a
a00b
a00c
a01a
a01b
a01c
a01d
a01e
a01f
a02a
a02b
a03a
a03b
a12a
a12b
a13a
a13b
a13c
a14a
a14b
a15a
a15b
a16a
a17a
a18a
a19a
a20a
a20b
a20c
a20e
a21a
a21b
a22a
a22b
a23a
a23b
a24a
a24b
a24c
a24d
a24f
a24g
a25a
a25d
a28a
a31a
a31c
a41a
a41b
a42a
a43a
a45a
a46a
a61a
sp01a
sp02a
sp03a
sp06a
sp07a
sp08a
sp21a
sp22a
sp24a
sp25a
st01a
st02a
st03a
st04a
st05a
ta00a
ta01a
ta01b
ta01c
ta01d
ta01e
ta01f
ta02a
ta12a
ta20a
ta22a
ta24a
ta31a
ta42a
tsp03a
tvs03a
tvs05a
tvs06a
tvs08a
twp03a
twp34a
twp43a
vs01a
vs02a
vs03a
vs04a
vs05a
vs06a
vs07a
vs08a
vs09a
vs10a
w01a
w24a
wp01a
wp02a
wp03a
wp04a
wp05a
wp11a
wp12a
wp13a
wp14a
wp15a
wp21a
wp22a
wp23a
wp24a
wp25a
wp31a
wp32a
wp33a
wp34a
wp35a
wp41a
wp42a
wp43a
wp44a
wp45a
wp51a
wp52a
wp53a
wp54a
wp55a
wp61a
wp62a
wp63a
wp64a
wp65a
wp71a
wp72a
wp73a
wp74a
wp75a

All missing log: C:\Development\Git\MGS2-PS2-Textures\u - dumped from substance\dump\_final_rebuilt_missing_all.txt
Leftover-stage missing log: C:\Development\Git\MGS2-PS2-Textures\u - dumped from substance\dump\_final_rebuilt_missing_leftover_stages_only.txt
Padding-needed log: C:\Development\Git\MGS2-PS2-Textures\u - dumped from substance\dump\_final_rebuilt_padding_needed.csv
