d - substance\vs01a\00012016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00022016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00052016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00062016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00072016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\001f2016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00202016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00232016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00242016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00262016.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs01a\00efa150.png -> INVALID STAGE (found 'vs01a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs02a\00252016.png -> INVALID STAGE (found 'vs02a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs02a\00272016.png -> INVALID STAGE (found 'vs02a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
d - substance\vs07a\00222016.png -> INVALID STAGE (found 'vs07a', valid=['r_vr_1', 'r_vr_b', 'r_vr_p', 'r_vr_r', 'r_vr_rp', 'r_vr_s', 'r_vr_sp', 'r_vr_t', 'r_vr_x'])
