=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='00c4dd' (1) ===
boss_rush\00c4dd.png
lookup: mgs2 /base /00c4dd.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='15d707' (1) ===
boss_rush\15d707.png
lookup: mgs2 /base /15d707.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='1a8739' (1) ===
boss_rush\1a8739.png
lookup: mgs2 /base /1a8739.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='2ca269' (1) ===
boss_rush\2ca269.png
lookup: mgs2 /base /2ca269.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='38e7a7' (1) ===
boss_rush\38e7a7.png
lookup: mgs2 /base /38e7a7.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='5ef82e' (1) ===
boss_rush\5ef82e.png
lookup: mgs2 /base /5ef82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='5ff82e' (1) ===
boss_rush\5ff82e.png
lookup: mgs2 /base /5ff82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='60f82e' (1) ===
boss_rush\60f82e.png
lookup: mgs2 /base /60f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='61f82e' (1) ===
boss_rush\61f82e.png
lookup: mgs2 /base /61f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='62f82e' (1) ===
boss_rush\62f82e.png
lookup: mgs2 /base /62f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='63f82e' (1) ===
boss_rush\63f82e.png
lookup: mgs2 /base /63f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='64f82e' (1) ===
boss_rush\64f82e.png
lookup: mgs2 /base /64f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='65f82e' (1) ===
boss_rush\65f82e.png
lookup: mgs2 /base /65f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='667ab6' (1) ===
boss_rush\667ab6.png
lookup: mgs2 /base /667ab6.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='66f82e' (1) ===
boss_rush\66f82e.png
lookup: mgs2 /base /66f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='6bf7fe' (1) ===
boss_rush\6bf7fe.png
lookup: mgs2 /base /6bf7fe.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='885728' (1) ===
boss_rush\885728.png
lookup: mgs2 /base /885728.png

=== Ambiguous unique mapping match for region='jp', tri_name='boss_rush', texture_strcode='afab44' (1) ===
boss_rush\afab44.png
lookup: mgs2 /base /afab44.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='0382c8' (1) ===
clear_code\0382c8.png
lookup: mgs2 /base /0382c8.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='20e3c2' (1) ===
clear_code\20e3c2.png
lookup: mgs2 /base /20e3c2.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='21e3c2' (1) ===
clear_code\21e3c2.png
lookup: mgs2 /base /21e3c2.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='22e3c2' (1) ===
clear_code\22e3c2.png
lookup: mgs2 /base /22e3c2.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='232162' (1) ===
clear_code\232162.png
lookup: mgs2 /base /232162.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='38e7a7' (1) ===
clear_code\38e7a7.png
lookup: mgs2 /base /38e7a7.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='38f2a7' (1) ===
clear_code\38f2a7.png
lookup: mgs2 /base /38f2a7.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='443f1d' (1) ===
clear_code\443f1d.png
lookup: mgs2 /base /443f1d.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='453f1d' (1) ===
clear_code\453f1d.png
lookup: mgs2 /base /453f1d.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='463f1d' (1) ===
clear_code\463f1d.png
lookup: mgs2 /base /463f1d.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='5ef82e' (1) ===
clear_code\5ef82e.png
lookup: mgs2 /base /5ef82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='5ff82e' (1) ===
clear_code\5ff82e.png
lookup: mgs2 /base /5ff82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='60f82e' (1) ===
clear_code\60f82e.png
lookup: mgs2 /base /60f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='61f82e' (1) ===
clear_code\61f82e.png
lookup: mgs2 /base /61f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='6209d0' (1) ===
clear_code\6209d0.png
lookup: mgs2 /base /6209d0.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='62f82e' (1) ===
clear_code\62f82e.png
lookup: mgs2 /base /62f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='63f82e' (1) ===
clear_code\63f82e.png
lookup: mgs2 /base /63f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='645d05' (1) ===
clear_code\645d05.png
lookup: mgs2 /base /645d05.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='64f82e' (1) ===
clear_code\64f82e.png
lookup: mgs2 /base /64f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='65f82e' (1) ===
clear_code\65f82e.png
lookup: mgs2 /base /65f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='66f82e' (1) ===
clear_code\66f82e.png
lookup: mgs2 /base /66f82e.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='758632' (1) ===
clear_code\758632.png
lookup: mgs2 /base /758632.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='8ae623' (1) ===
clear_code\8ae623.png
lookup: mgs2 /base /8ae623.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='8c21a4' (1) ===
clear_code\8c21a4.png
lookup: mgs2 /base /8c21a4.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='94b3c7' (1) ===
clear_code\94b3c7.png
lookup: mgs2 /base /94b3c7.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='9e0995' (1) ===
clear_code\9e0995.png
lookup: mgs2 /base /9e0995.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='9f0995' (1) ===
clear_code\9f0995.png
lookup: mgs2 /base /9f0995.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='a00995' (1) ===
clear_code\a00995.png
lookup: mgs2 /base /a00995.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='c5a254' (1) ===
clear_code\c5a254.png
lookup: mgs2 /base /c5a254.png

=== Ambiguous unique mapping match for region='jp', tri_name='clear_code', texture_strcode='c87354' (1) ===
clear_code\c87354.png
lookup: mgs2 /base /c87354.png

=== Multiple conflicting mappings matched for region='jp', tri_name='boss_rush', texture_strcode='fb5e0d' (1) ===
boss_rush\fb5e0d.png
lookup: mgs2 /base /fb5e0d.png

=== Multiple conflicting mappings matched for region='jp', tri_name='clear_code', texture_strcode='fb5e0d' (1) ===
clear_code\fb5e0d.png
lookup: mgs2 /base /fb5e0d.png
